.about-us-container {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .about-us-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .about-us-description {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 3rem;
  }
  
  .meet-the-team-title {
    text-align: center;
    font-size: 2rem;
    margin: 4rem 0 2rem; /* This ensures a good gap between 'Who are we?' and 'Meet the Team' */
  }
  
  .team-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  
  .team-member {
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .member-image {
    flex: 1;
  }
  
  .image-placeholder {
    width: 150px;
    height: 150px;
    background-color: #d3d3d3;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .member-info {
    flex: 2;
    padding-left: 1.5rem;
  }
  
  .member-info h2 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
  }
  
  .member-info p {
    font-size: 1rem;
    color: #555;
  }
  